<!DOCTYPE html>
<html lang="en">

<head>
<!--
1 grupa na back-end Danylevska Inna , @media dopyshu do 10 chysla, , view: https://dinnad.github.io/danylevskafinal/ html: https://github.com/DInnaD/danylevskafinal/blob/master/indexfinal.html css: https://github.com/DInnaD/danylevskafinal/blob/master/css/stylefinal.css
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iGeneralBook</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">	
	<script src="https://use.fontawesome.com/053cca04b2.js"></script>
	<script src="js/my.js"></script>
	<!--script src="js/main.js"></script-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 
<div id="mymap" style = "position: absolute !important; top: 0px;"></div>
	

	<div id="contactform">	
 





  
	<span><!--input id="search" type="text" name="search" placeholder="Search.."--><input type="text" id="search" onkeyup="searchContact()" placeholder="Search.." title=""></span> 
		<span> <button onclick="talk()" style="background: none; border:none; padding-top: 3px;"><i class="fa fa-microphone" aria-hidden="true" ></i></button></span>
 
		<span><button onclick="stop()" style="background: none; border:none; padding-top: 3px;"><i class="fa fa-microphone-slash" aria-hidden="true" ></i></button></span>
<!--span><input type="submit" value="Submit"  /></span-->
	  
<hr>
        

   <div class="brand"><a href="#" id="toggler" title="Click what to do" style="color: #42DCA3;">
	   <i class="fa fa-info-circle" aria-hidden="true" style="35px !important;"></i></a>General Book</div><!--"brand"-->		
		
                <div id="box" style="display: none; text-align: center; position: relative;">
                  <h5></h5>
                  <p style="color: #fff !important; font-size: 0.8em;">Instruction<br>
                 </p>
                </div>     

    	
	
	  
	
	  
	  
	  
	  
	<div id="navigation">
   	 <ul class="nav-list">


        <li  id="js-show-all" class="btn btn-circle">
		<i class="fa fa-users" aria-hidden="true"></i><!--/a--></li>
        <li id="js-search" class="btn btn-circle">
		<i class="fa fa-search" aria-hidden="true"></i><!--/a--></li>
	
	<li id="js-add-new" class="btn btn-circle">
		<i class="fa fa-plus" aria-hidden="true"></i><!--/a--></li>

    	</ul>
	</div>
	  <!--button onclick="speech ()">Слушать</button-->
 
<hr> </div><!--black-->

	<div id="contactform">





<ul id="conactsList">
  <li><a href="#" class="header">A</a></li>
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#" class="header">B</a></li>
  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#" class="header">C</a></li>
  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

	
</div><!--black-->	
	
	
 
	
 
<script>
function searchContact() {
    let input, filter, ul, li, a, i;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    ul = document.getElementById("conactsList");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script> 
  
	<script>
  window.onload= function() {
     document.getElementById('toggler').onclick = function() {
         openbox('box', this);
         return false;
     };
  };
  function openbox(id, toggler) {
     var div = document.getElementById(id);
     if(div.style.display == 'block') {
         div.style.display = 'none';
         toggler.innerHTML = '<i class="fa fa-info-circle" aria-hidden="true"></i>';
     }
     else {
         div.style.display = 'block';
         toggler.innerHTML = '<i class="fa fa-ban" aria-hidden="true"></i>';
     }
  }
  </script>   
<style>


#contactInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
	box-sizing: border-box;
}

#conactsList {
  list-style-type: none;
  padding: 0;
  margin: 0;
	box-sizing: border-box;
}
	#conactsList li {
    background-color: #333;
	}
	#conactsList li.header {
		background-color: #e2e2e2;
	}
#conactsList li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #333;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: #ff2e00;
padding: 6.5px;
	  box-sizing: border-box;
}

#conactsList li a.header {
  background-color: #e2e2e2;
  cursor: default;
	box-sizing: border-box;
}

#conactsList li a:hover:not(.header) {
  background-color: #eee;
	box-sizing: border-box;
}
</style>  
  

	<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 0;
    font-size: 16px;
    background-color: white;
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 19px 10px 2px 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
</style>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  	
	
  <script>
  var result = '';
  // Создаем распознаватель
  var recognizer = new webkitSpeechRecognition();
  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;
  // Какой язык будем распознавать?
  recognizer.lang = 'ru-Ru';//en-En
  //Используем колбек для обработки результатов
  recognizer.onresult = function (event) {
    result = event.results[event.resultIndex];//var 
    if (result.isFinal) {
      //alert('Вы сказали: ' + result[0].transcript);
      if (result[0]=="hi"){
        open folder/URL oor start recording or answer send to social media;}
    } else {
      console.log('Промежуточный результат: ',
      result[0].transcript);
    }
  };
  function speech (result) {//(result)
    // Начинаем слушать микрофон и распознавать голос
    recognizer.start();
  }
  var synth = window.speechSynthesis;//var synth = window.event.results[event.resultIndex];
	  
/*let my=new obj(function whic to config this let=my with obj methods )***************************************************/	  
/**new*/	  
var utterance = new SpeechSynthesisUtterance('How about we say this now? This is quite a long sentence to say.');
//var utterance1 = result;//??????????????????
  function talk () {
    synth.speak (utterance);
  }
  function stop () {
    synth.pause();
  }
  </script>
	
	






    
        

	
 <!--script type="text/javascript">
 
function openbox(id){
    display = document.getElementById(id).style.display;
 
    if(display=='none'){
       document.getElementById(id).style.display='block';
    }else{
       document.getElementById(id).style.display='none';
    }
}
</script-->

	
	  
	  
	

	<!--style>
/*div {background-color: none;}*/
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style-->
 
	<style>
    html, body{
      width: 100% !important;
      /*height: 100% !important;*/
      margin: 0;
      padding: 0;
    }
    #contactform { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 90px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .60; /* Set the opacity for a slightly transparent Google Form */ 
 
	    text-align: center;
	  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
}
    #contactform2 { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 90px auto 0;
  padding: 10px;
  background: #;
  height: auto;
  opacity: .60; /* Set the opacity for a slightly transparent Google Form */ 
 
	    text-align: center;
	  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
}

      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
 
}
  #mymap {
  width: 100%;
  height: 100%;
  position:absolute;
 margin:0;
 padding:0;
  top: 0; 
  left: 0;
bottom: 0;
right: 0;	  
  z-index: 0; 
  
}
   
</style>
<style>
	
body{
  font-family:sans-serif;
  background-image: -moz-linear-gradient(30deg, $start 0%, $end 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$start), color-stop(100%,$end));
	background: -webkit-linear-gradient(30deg, $start 0%,$end 100%);
	background: -o-linear-gradient(30deg, $start 0%,$end 100%);
	background: -ms-linear-gradient(30deg, $start 0%,$end 100%);
	background: linear-gradient(30deg, $start 0%,$end 100%);
}
h1{
  font-size:1.2em;
  text-align:center;
}

input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}
input:focus{
  outline:none;
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer; 
}
input::after{
  width:100%;
  height:10px;
  background:red;
}
#navigation{
 position: relative;
 padding: 10px;
}
.nav-list {
    width: 92.5%;
    max-width: 50em;
    text-align: center;
    padding: 0;
    margin: auto;
}
.nav-list li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.5em;
    border: 2px solid white;
   /*width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;*/  
  border-radius: 100% !important;
  /*font-size: 40px;*/
  color: #ff5833;
  /*background: transparent;*/
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  }
 
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
.nav-list li:hover,
.nav-list li:focus {
  text-decoration: none;
  color: /*#1d9b6c;*/#1D9B8E;
  cursor: pointer;
}

 .panel i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
	 -moz-transition-duration: 1s;
	}

.panel:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}    
 
.panel{
  position: relative;
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
  height: 92.5%;
}

		</style>
		
<script>
var map = null;
// When the window has finished loading create our google map below
google.maps.event.addDomListener(window, 'load', init);
google.maps.event.addDomListener(window, 'resize', function() {
    map.setCenter(new google.maps.LatLng(49.574036, 34.5113945));
});
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('mymap'), {
          center: {lat: 49.574036, lng: 34.5113945},
          zoom: 6,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
       var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('The best sity!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3AhxWKKpXIAi9-zWrP61IN-5viMwakzQ&callback=initMap">
    </script>
	
	<style>

h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 0.6em;
  font-size: 3.4em;
  font-weight: 300;
  
}
p {
font-size: 1.8em;
}
 img {
  max-width: 100%;
  height: auto;
}
a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}

		.btn-circle {
  width: 42px;
  height: 42px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 25px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
	.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
	}
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}
.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}
		
		
		   @media (min-width: 767px) {
  
  #mymap {
    width: 100%;
  height: 100%;
  }
	      
 .nav-list li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.9em;
    border: 4px solid white;	 
	      }
}
		@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 26px;
  }

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}			
}
		@media only screen and (max-width: 360px) {
  h1 {
    font-size: 3em;
  }
  p {
    font-size: 0.6em;
  }
}
			@media \0screen {
 img { 
    width: auto; /* for ie 8 */
  }
}
		
		/*@media screen and (max-width: 360px){}*/
</style> 
    </body>
</html>
